{
  "name": "focus-traversal-api-polyfill",
  "version": "2.0.4",
  "author": "the awesome engineering company",
  "license": "MIT",
  "contributors": [
    "Glen R. Goodwin"
  ],
  "main": "./polyfill/web-focus-api-polyfill.js",
  "dependencies": {
  },
  "devDependencies": {
	"jsdom": "^15.2.0",
    "eslint": "5.16.0",
    "jsdoc-to-markdown": "^5.0.2",
    "minify": "4.1.1",
    "mocha": "^6.2.2"
  },
  "optionalDependencies": {},
  "scripts": {
    "lint": "eslint src",
    "docs": "jsdoc2md src/** --separators > docs/API.md",
    "test": "mocha test",
    "tests": "mocha test",
    "minify": "cat src/DOMTraversal.js src/focus-traversal-api-polyfill.js > focus-traversal-api-polyfill.full.js && minify focus-traversal-api-polyfill.full.js > focus-traversal-api-polyfill.min.js",
	"dev": "nodemon -w src --exec \"npm run minify && node /mnt/c/DEV/Awesome/Code/zephjs/src/cli/CLI.js serve\""
  },
  "description": "Focus Traversal API polyfill.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomeeng/FocusTraversalAPI.git"
  },
  "keywords": [
    "focus",
    "focus traversal",
    "focus api",
    "focus traversal api",
    "traversal api",
    "browser focus",
    "browser focus api",
    "browser focus traversal api",
    "web focus",
    "web focus api",
    "web focus traversal api"
  ],
  "bugs": {
    "url": "https://github.com/awesomeeng/FocusTraversalAPI/issues"
  },
  "homepage": "https://github.com/awesomeeng/FocusTraversalAPI#readme"
}
